# TDD-Framework-Costco

./: .gitignore  .project  cross_browser_suite.xml  parameterized_suite.xml  pom.xml  regression_suite.xml  testng_attr.xml
src/main/java/base/: TestBase.java
src/main/java/common/: CommonActions.java
src/main/java/constants/: Attribute.java  IBrowserConstant.java  IFile.java  IGroups.java  IParameters.java  KeyConfig.java
src/main/java/pages/: HomePage.java
src/main/java/reports/: ExtentManager.java  ExtentTestManager.java  Loggers.java
src/main/java/retry/: AnnotationTransformer.java  RetryClass.java
src/main/java/test/bhaiya/: ObjectTest.java
src/main/java/testng/: TestNGAttributesTest.java
src/main/java/utils/: ReadConfig.java  ReadFile.java
src/test/java/costco/self/care/: SelfCareCheckoutTest.java
src/test/java/quote/auto/: AutoQuoteParameterized.java  AutoQuoteTest.java
src/test/java/unit/: ReadConfigUnitTest.java  ReadFileTest.java
test-output/: emailable-report.html  extent_report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-costco.self.care.SelfCareCheckoutTest.xml  TEST-quote.auto.AutoQuoteParameterized.xml  TEST-quote.auto.AutoQuoteTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
